<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Modules </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
	 body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

media (min-width: 992px)
.container {
    max-width: 960px;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.p-3 {
    padding: 1rem!important;
}
.border {
    border: 1px solid #dee2e6!important;
}
.bg-light {
    background-color: #f8f9fa!important;
}
	 
	 .w3-main, #main {
    transition: margin-left .4s;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.w3-xxlarge {
    font-size: 36px!important;
}

@media (min-width: 993px)
.w3-hide-large {
    display: none!important;
}
.w3-container, .w3-panel {
    padding: 0.01em 16px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
img {
    vertical-align: middle;
    border-style: none;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
	 </style>
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details my-4">
    <img src="image/logo.png" alt="Logo" class="rounded-circle mb-1" width="63" height="63">
    <span class="logo_name" style="font-size: 1.5rem; letter-spacing: 5px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);" >CUAI</span>
    </div>
    <ul class="nav-links">
      <li>
         <div class="iocn-link">
        <a href=Dashboard.html>
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu">
          <li><a class="link_name" href="index.html">Dashboard</a></li>
        </ul>
      </li>      
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Users</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Users</a></li>
          <li><a href="#">Staffs</a></li>
          <li><a href="#">Mobile Users</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="Module.html">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Modules</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="Module.html">Manage Modules</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-news' ></i>
          <span class="link_name">Newsfeed</span>
        </a>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Newsfeed</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-chat' ></i>
          <span class="link_name">Chats</span>
        </a>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Chats</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-pen' ></i>
            <span class="link_name">Quizzes</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Quizzes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-brain' ></i>
          <span class="link_name">Assessments</span>
        </a>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Assessments</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cart-alt'></i>
          <span class="link_name">Shop Items</span>
        </a>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Shop Items</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Certificates</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Certificates</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Settings</span>
        </a>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Settings</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <a href="#">
        <img src="image/test.gif" alt="profileImg">
        </a>
        <ul class="sub-menu">
          <li><a class="link_name">Logout</a></li>
        </ul>
      </div>
      <div class="name-job">
        <div class="profile_name">Admin01</div>
        <div class="job">Admin</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' id="menuIcon" ></i>
        <span id="date" ></span>
        <span id="clock" ></span> 
    </div>
  <i class='bx bx-bell notification-icon'></i>


    
    <div style="background-color: rgba(212, 212, 212, 0.5); padding: 20px; overflow-y: auto; border: 2px solid #3c6255; height: 100%; width: 100%;">
      <!-- <div class="header-container"> -->
        <!-- <h1>Module Card</h1> -->
        <!-- <div class="divider"></div> -->
      <!-- </div> -->
    
      <!-- <div class="button-container"> -->
        <!-- <button class="add-button" onclick="addCard()">Add Module</button> -->
      <!-- </div> -->
    
      <!-- <div class="card-container" id="cardContainer"> -->
        <!-- <!-- Existing cards will be dynamically added here --> 
      <!-- </div> -->


<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header id="portfolio">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Modules</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black">Learning Modules</button>
    </div>
    </div>
  </header>
  
<div class="container">
	<div class="row g-5">
		<div class="margin-right">
			<div class="card" style="width: 18rem; max-height:600px; ">
				<img class="card-img-top" src=" https://www.treehugger.com/thmb/yovSL8hq0W5rnwScf7eitALUa3Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-142873284-7afec7706c2a4997841bde2792c7ff6b.jpg" alt="Card image cap"  style="width: 18rem; height:6000px; max-height:150px;">
						<div class="card-body">
						<h5 class="card-title">Aquaponics</h5>
						<p class="card-text">Aquaponics is a cooperation between plants and fish and its ability to conserve water, reduce the need for synthetic fertilizers</p>
						<p><a href="https://www.youtube.com/" class="btn btn-primary">Go somewhere</a></p>
						</div>
					</div>
				</div>
		<div class="margin-right">
			<div class="card" style="width: 18rem; max-height:600px;">
				<img class="card-img-top" src=" https://risehydroponics.in/wp-content/uploads/2021/04/rise-hydroponics.jpg" alt="Card image cap"  style="width: 18rem; height:6000px; max-height:150px;">
						<div class="card-body">
						<h5 class="card-title">Hydroponics</h5>
						<p class="card-text">Hydroponics is the technique of growing plants using a water-based nutrient solution rather than soil</p>
						<p><a href="https://www.youtube.com/" class="btn btn-primary">Go somewhere</a></p>
						</div>
					</div>
				</div>
				<div class="margin-right">
			<div class="card" style="width: 18rem; max-height:600px; margin-bottom: 50px;">
				<img class="card-img-top" src="https://grocycle.com/wp-content/uploads/2020/01/Where-Does-Urban-Farming-Take-Place-1024x512.jpg" alt="Card image cap"  style="width: 18rem; height:6000px; max-height:150px;">
						<div class="card-body">
						<h5 class="card-title">Urban Farming</h5>
						<p class="card-text"> Urban farming is growing plants or raising animals within a city growing vegetables in containers to larger community gardens  </p>
						<p><a href="https://www.youtube.com/" class="btn btn-primary">Go somewhere</a></p>
						</div>
					</div>
				</div>
		<div class="margin-right">
			<div class="card" style="width: 18rem; max-height:600px;">
				<img class="card-img-top" src=" https://www.thoughtco.com/thmb/fb13A9HoTl_G_agagWlzg3jTnLU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/brown-rat--rattus-norvegicus--on-dustbin--europe-590477016-59f0ef6268e1a20010d9b447.jpg " alt="Card image cap"  style="width: 18rem; height:6000px; max-height:150px;">
						<div class="card-body">
						<h5 class="card-title">Urban Animals</h5>
						<p class="card-text">   wildlife that can live in urban environments or around closely populated human settlements such as towns</p>
						<p><a href="https://www.youtube.com/" class="btn btn-primary">Go somewhere</a></p>
						</div>
					</div>
				</div>
				<div class="margin-right">
			<div class="card" style="width: 18rem;max-height:600px;">
				<img class="card-img-top" src="chicken.jpg" alt="Card image cap"  style="width: 18rem; height:6000px; max-height:150px;">
						<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<p><a href="https://www.youtube.com/" class="btn btn-primary">Go somewhere</a></p>
						</div>
					</div>
				</div>
		<div class="margin-right">
			<div class="card" style="width: 18rem;max-height:600px;">
				<img class="card-img-top" src="chicken.jpg" alt="Card image cap"  style="width: 18rem; height:6000px; max-height:150px;">
						<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<p><a href="https://www.youtube.com/" class="btn btn-primary">Go somewhere</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>