/* SIDEBAR & TOPNAV */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  overflow: hidden;
}

.logo-details {
  padding-top: 15px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 110%;
  width: 260px;
  background: #2d4b41;
  z-index: 100;
  transition: all 0.5s ease;
}

.sidebar.close{
  width: 78px;
}

.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo_name{
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links{
  height: 100%;
  padding: 20px 0 150px 0;
  overflow: auto;
}

.sidebar .nav-links li.active {
  background-color: #61876e; 
  color: #fff;
}

.sidebar.close .nav-links{
  overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}

.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover{
  background: #61876e;
}

.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link{
  display: block
}

.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow{
  display: none;
}

.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #61876e;
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}

.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}

.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #3c6255;
  padding: 7px 0;
  transition: all 0.5s ease;
}

.sidebar.close .profile-details{
  background: none;
}

.sidebar.close .profile-details{
  width: 78px;
}

.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}

.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #3c6255;
  transition: all 0.5s ease;
}

.sidebar.close .profile-details img{
  padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}

.sidebar .profile-details .job{
  font-size: 12px;
}


.home-section{
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url('image/bg2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  padding: 12px;
}

.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}

.home-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #3c6255;
  font-size: 35px;
}

.home-section .home-content .bx-menu{
  cursor: pointer;
  margin-right: 10px;
}

.bx-x{
  color: #3c6255;
  font-size: 35px;
}

.bx-x{
  cursor: pointer;
  margin-right: 10px;
}


.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}

.notification-icon {
  position: absolute;
  top: 10px;
  right: 50px;
  font-size: 30px;
  color: #61876e;
  cursor: pointer;
}

@media screen and (max-width: 400px){
  .sidebar{
    width: 240px;
  }
  .sidebar.close{
    width: 78px;
  }
  .sidebar .profile-details{
    width: 240px;
  }
  .sidebar.close .profile-details{
    background: none;
  }
  .sidebar.close .profile-details{
    width: 78px;
  }
  .home-section{
    left: 240px;
    width: calc(100% - 240px);
  }
  .sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
  }
}

/* MODULE CSS */
.header-container,
.divider {
  margin-bottom: 20px;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  margin: 10px 0;
}

.button-container {
  margin-bottom: 20px;
  text-align: center; 
}

/* Style for buttons */
.button-container button {
  padding: 10px 15px;
  background-color: transparent; 
  color: black;
  border: 2px solid #3c6255; 
  border-radius: 5px;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
}

.button-container button:hover {
  color: green; 
  border-color: darkgreen; 
}

/* Style for the delete button */
.button-container button.delete-button {
  border-color: red; 
}

.button-container button.delete-button:hover {
  color: red;
  border-color: darkred;
}

.card-container {
  display: flex; 
  justify-content: flex-start; 
  flex-wrap: wrap;
  margin-top: 20px;
}

/* Custom card styles */
.custom-card {
  width: 15%;
  min-width: 200px;
  background-color: transparent; 
  border: 1px solid #3c6255;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}


/* Header styles */
.custom-card .card-header {
  font-size: 18px;
  color: #3c6255;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}



/* Content styles */
.custom-card .card-content {
  padding: 20px;
  text-align: justify; 
}

.delete-icon {
  position: absolute;
  right: 10px; 
  top: 5px; 
  cursor: pointer;
  font-size: 18px;
  color: #3c6255; 
  margin: 5px;
}

body {
  font-family: 'Arial', sans-serif;
}

h1 {
  color: #333;
}

p {
  color: #555;
}

.edit-icon {
  position: absolute;
  right: 35px;
  top: 5px;
  cursor: pointer;
  font-size: 18px;
  color: #3c6255; 
  margin: 5px;
}

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 100px;
}
.cards {
    width: 80%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card {
    border: 1px solid;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #3c6255;
}
.card-name {
    color: #888;
    font-weight: 600;
}
.icon-box i {
   font-size:24px;
  font-size: 50px;
  margin: 10px;}

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart {
   border: 1px solid;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}
@media (max-width:1115px) {
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
   
    .user {
        width: 40px;
        height: 40px;
    }
 