.main {
    position: absolute;
    top: 65px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 100px;
}
.cards {
    width: 90%;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: -5%;
}

.card:hover {
  background-color: rgba(212, 212, 212, 0.5);
}

.cards .card {
    border: 1px solid;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #3c6255;
}
.card-name {
    color: #888;
    font-weight: 600;
}
.icon-box i {
  font-size:24px;
  font-size: 50px;
  margin: 10px;}

.charts {
    display: flex;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 68%;
    padding: 20px;
    padding-top: 0;
    margin-left: -5%;
}
.chart {
    border: 1px solid;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

a {
  text-decoration: none;
  color: inherit; 
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.container {
    height:40%;
    overflow-y: scroll;
    position: absolute;
    top: 1%;
    left: 68%;
    width: 40%; /* Adjust the width as needed */
    padding: 20px;
    background-color: rgba(212, 212, 212, 0.5);
    border: 2px solid #2d4b41;
    border-radius: 8px;
}

.con2 {
   height:52%;
   overflow-y: scroll;
   position: absolute;
   top: 43%;
   left: 68%;
   width: 40%; /* Adjust the width as needed */
   padding: 20px;
   background-color: rgba(212, 212, 212, 0.5);
   border: 2px solid #2d4b41;
   border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 0;
}

th, td {
    border: none;
    padding: 12px;
    text-align: left;
    font-size: 11px;
}

thead {
    background-color: #61876e;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

td img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
}

.box {
  background: white;
  height: 115%;
  width: 100%;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 0px;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #cccccc;
  box-shadow: 2px 2px 5px rgba(68, 68, 68, 0.2);
}

.album-name {
  display: flex;
  padding-bottom: 5px;
}

.album-name p {
  font-size: 15px;
}

.album-name b {
  font-size: 15px;
  color: #363636;
}

h4 {
  padding-bottom: 2px;
  font-size: 15px;
  cursor: pointer;
}

h4:hover,
b:hover {
  text-decoration: underline;
}

.icon-back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.icon-back:hover {
  background: #f2f2f2;
}

.date-ico {
  display: flex;
  align-items: center;
  gap: 2px;
}

.dp-img img {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

p {
  font-size: 12px;
  color: #898a8d;
}

.dp-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.parent-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 15px;
}

.cover {
  display: flex;
}

.cover img {
  width: 100%;
  height: 100px;
  cursor: pointer;
}

.react {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.react p {
  font-size: 15px;
  cursor: pointer;
}

.react p:hover {
  text-decoration: underline;
}

.bottom-icon {
  padding: 6px 100px;
  display: flex;
  justify-content: space-between;
}

.bottom-icon p {
  font-size: 14px;
  font-weight: bold;
  color: #6e757d;
}

.make-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input {
  background: none;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
}

.comment-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0px;
  gap: 5px;
}

.input-div {
  background: #f0f2f5;
  width: 600px;
  padding: 0px 10px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 10000px;
}

.comment-sec img {
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.comment-sec svg:hover {
  cursor: pointer;
}

hr {
  border: 1px solid #e4e6eb;
}

.make-horizontal {
  width: 150px;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
}

.make-horizontal:hover {
  background: #f2f2f2;
}